# hibernate

hibernate-001/: .project  pom.xml
hibernate-001/src/main/java/com/wipro/java/hibernate/: App.java  Employee.java
hibernate-001/src/main/resources/: hibernate.cfg.xml
hibernate-002/: .project  pom.xml
hibernate-002/src/main/java/dao/: Create.java
hibernate-002/src/main/java/entities/: Employee.java
hibernate-002/src/main/java/utilities/: SessionFactoryProvider.java
hibernate-002/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
hibernate-withXML/: .project  pom.xml
hibernate-withXML/src/main/java/com/wipro/java/hibernate/entity/: ManageStudent.java  Student.java
hibernate-withXML/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
hibernateTask-002/: .project  pom.xml
hibernateTask-002/src/main/java/dao/: ManageEmployee.java
hibernateTask-002/src/main/java/entity/: Employee.java
hibernateTask-002/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
hibernateWithoutXML/: .project  pom.xml
hibernateWithoutXML/src/main/java/com/wipro/java/hibernate/: StudentApplication.java
hibernateWithoutXML/src/main/java/com/wipro/java/hibernate/controller/: StudentController.java
hibernateWithoutXML/src/main/java/com/wipro/java/hibernate/entity/: Student.java
hibernateWithoutXML/src/main/java/com/wipro/java/hibernate/repository/: StudentRepository.java
hibernateWithoutXML/src/main/resources/: application.properties
